spring.application.name=authopractice

spring.security.oauth2.client.registration.google.client-id="enter your google's client id"
spring.security.oauth2.client.registration.google.client-secret="enter your google secret id "


spring.security.oauth2.client.registration.github.client-id="enter your github's client id"
spring.security.oauth2.client.registration.github.client-secret="enter your github's secret id "